.nav-settings {
    grid-area: nav-settings;
    background-color: var(--color-medium-grey-1);
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
}

.nav-settings-content {
    display: flex;
    flex-direction: column;
    color: var(--font-color);
}

.settings-display {
    grid-area: settings-display;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    justify-content: center;

}

.esc {
    grid-area: esc;
    border:2px solid var(--color-light-grey);
    border-radius: 50%;
    padding: 0.8rem;
    width: 40px;
    height: 40px;
    position: fixed;
    display: flex;
    right: 2rem;
    top: 2rem;
    justify-content: center;
    align-items: center;
}

hr {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    color: var(--color-medium-grey-1);
}

.nav-settings-content li:hover {
    background-color: var(--color-light-grey);
    border-radius: 7px;
}

#my-account {
    background-color: var(--color-light-grey);
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 2rem;
}

#my-account a{
    background-color: var(--color-medium-grey-1);
    padding: 0.5rem 1rem;
    border-radius: 7px;
    height: fit-content;
}

#my-account div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}